# dubboTest

./: README.md  pom.xml
consumer/: .classpath  .project  pom.xml
consumer/src/main/java/com/mob/dubbo/consumer/: ConsumerBootRunner.java
consumer/src/main/java/com/mob/dubbo/consumer/conf/: ConsumerAppConfig.java
consumer/src/main/java/com/mob/dubbo/consumer/handler/: GreetingClient.java
consumer/src/main/resources/: log4j.properties
provider/: .project  pom.xml
provider/src/main/java/com/mob/dubbo/provider/: ProviderBootServer.java
provider/src/main/java/com/mob/dubbo/provider/conf/: ProviderAppConfig.java
provider/src/main/java/com/mob/dubbo/provider/impl/: GreetServiceImpl.java
provider/src/main/resources/: log4j.properties
service/: .classpath  .project  pom.xml
service/src/main/java/com/mob/dubbo/service/: GreetService.java
