log4j.rootLogger=ERROR,stdout,consumer

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/mob/dubbo/main.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.consumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumer.File=/data/logs/mob/dubbo/consumer.log
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.Append=true
log4j.appender.consumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n